<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>72</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Server
--
-Dictionary&lt;String username,Connection connection&gt; : connections
-Mailbox : mailbox
-Integer : defaultPort
-SQL : sqlConnection
-iSocket : socket
--
+run() : void
+addConnection(String username,Socket socket) : void
+removeConnection(String username) : void
+checkMail(String username) : String[]
+sendMail(String sender, String reciever, String message) : void
+requestFile(String username,String filename) : boolean
+ownedFiles(String username) : String[]
+Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>72</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Client
--
-GUI : gui
-Connection : connection
--
+AddFriends(String friendname) : void
+RemoveFriend(String friendname) : void
+SetStatus(String status) : void
+CheckMail() : string[]
+SendMail(String username, String message) : void
+Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>72</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>84</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GUI
--
-Client client
--
+onSearch(String[] tags)
+sendMessage(String friendname,String message)
+onRecieve(String friendname, String message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>84</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Connection
--
-String : Username
-iSocket : sock
-Server : server
--
+Validate() : boolean
+OnRecieve(String message) : ?void?
+SendMessage(String message) : void
+SendFile(String filename) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>186</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Mailbox
--
--
+CheckMail(String user) : string[]
+StoreMail(String user,message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>288</y>
      <w>222</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SQL
--
--
+Validate(String username,String password) : boolean
+AddFile(String username,String filename) : void
+AddFriend(String username,String friendname) : void
+RemoveFriend(String username,String friendname) : void

+Tag Seaching</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Connection
--
-iSocket : sock
-Client : client
--
+login(String username,String password)
+requestFile(String filename)
+search(String tags)
+onMessage(String message)
+sendMessage(String message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>66</x>
      <y>60</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>504</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>aSocket
--
-iSocket sock
--
+aSocket()
+setSocket(iSocket socket)
+Send
+Recv
+Listen
+Connect
+isConnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>402</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>iSocket
--
--
+Send
+Recv
+Listen
+Connect
+isConnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>468</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;36;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>72</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>132;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>96</y>
      <w>144</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>132;198;72;198;72;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>84</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
</panel_attributes>
    <additional_attributes>132;126;84;126;84;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>72</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>84</y>
      <w>162</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>18;210;90;210;90;18;150;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>90</y>
      <w>126</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
</panel_attributes>
    <additional_attributes>18;318;114;318;114;18;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>108</y>
      <w>204</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m2=1</panel_attributes>
    <additional_attributes>192;300;60;300;60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>288</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>18;120;36;120;36;18;54;18</additional_attributes>
  </element>
</diagram>
