<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>119</x>
      <y>175</y>
      <w>294</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Server
--
-Dictionary&lt;String username,Connection connection&gt; : connections
-Mailbox : mailbox
-Integer : defaultPort
-SQL : sqlConnection
-iSocket : socket
--
+run() : void
+addConnection(String username,Connection connection) : void
+removeConnection(String username) : void
+checkMail(String username) : String[]
+sendMail(String sender, String reciever, String message) : void
+requestFile(String username,String filename) : boolean
+ownedFiles(String username) : String[]
+Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1218</x>
      <y>175</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Client
--
-GUI : gui
-Connection : connection
--
+AddFriends(String friendname) : void
+RemoveFriend(String friendname) : void
+SetStatus(String status) : void
+CheckMail() : string[]
+SendMail(String username, String message) : void
+Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>889</x>
      <y>189</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GUI
--
-Client client
--
+onSearch(String[] tags)
+sendMessage(String friendname,String message)
+onRecieve(String friendname, String message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>189</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Connection
--
-String : Username
-iSocket : sock
-Server : server
--
+Validation() : boolean
+OnRecieve(String message) : ?void?
+SendMessage(String message) : void
+SendFile(String filename) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>427</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SQL
--
--
+Validate(String username,String password) : boolean
+AddFile(String username,String filename) : void
+AddFriend(String username,String friendname) : void
+RemoveFriend(String username,String friendname) : void
+CheckMail(String user) : string[]
+StoreMail(String sender,String reciever,message) : void

+Tag Seaching</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>427</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Connection
--
-iSocket : sock
-Client : client
--
+login(String username,String password)
+requestFile(String filename)
+search(String tags)
+onMessage(String message)
+sendMessage(String message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>161</y>
      <w>41</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>679</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>aSocket
--
-Socket sock
--
+aSocket()
+setSocket(iSocket socket)
+Send
+Recv
+Listen
+Connect
+isConnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>560</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>iSocket
--
--
+Send
+Recv
+Listen
+Connect
+isConnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>637</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>175</y>
      <w>167</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>154;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>203</y>
      <w>167</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>154;231;84;231;84;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>175</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1043</x>
      <y>189</y>
      <w>188</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>21;245;105;245;105;21;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>196</y>
      <w>146</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
</panel_attributes>
    <additional_attributes>21;371;133;371;133;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>217</y>
      <w>237</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m2=1</panel_attributes>
    <additional_attributes>224;350;70;350;70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>427</y>
      <w>76</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>21;140;42;140;42;21;63;21</additional_attributes>
  </element>
</diagram>
